#--------------------------------------------------------
# Image
#--------------------------------------------------------

server {
    server_name seniorcare.test;
    listen 80;

    index index.php index.html;
    root /var/www/public;
    charset utf-8;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass seniorcare_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    error_page 404 /index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    server_name seniorcare.test;
    listen 80;
    listen 443 ssl http2;

    ssl_certificate     /etc/nginx/ssl/seniorcare.test.crt;
    ssl_certificate_key /etc/nginx/ssl/seniorcare.test.key;

    index index.php index.html;
    root /var/www/public;
    charset utf-8;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass seniorcare_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    error_page 404 /index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
